# fullcycle-projeto_dotnet_codeflix

./: README.md
FC.Codeflix.Catalog/: FC.Codeflix.Catalog.sln  docker-compose.yml
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/: FC.Codeflix.Catalog.Api.csproj  Program.cs  appsettings.EndToEndTest.json  appsettings.Migrations.json
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Category.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Category.Infra.Data.EF.csproj  UnitOfWork.cs
FC.Codeflix.Catalog/tests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yml
(+118 files in other folders)
